dist/login.html
<html><head><style>.content{height:100vh;width:100vw} /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{-webkit-text-size-adjust:100%;line-height:1.15}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none} .form{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:100%;justify-content:center;width:100%}.form,.form-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex}.form-wrapper{-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-box-orient:vertical;-webkit-box-direction:normal;border-radius:12px;-webkit-box-shadow:0 0 6px rgba(0,0,0,.14);box-shadow:0 0 6px rgba(0,0,0,.14);-webkit-box-sizing:border-box;box-sizing:border-box;-ms-flex-direction:column;flex-direction:column;justify-content:space-between;min-width:340px;padding:20px}.form-title{color:#1e1e1e;font-size:20px;font-style:normal;font-weight:500;line-height:20px;text-align:center}.form-action__wrapper{margin:10px 0}.accept-btn{background:#3369f3;border:none;border-radius:8px;color:#fff;font-size:13px;height:37px;line-height:13px;width:100%}.accept-btn,.default-link{font-style:normal;font-weight:500;text-align:center}.default-link{display:block;font-size:11px;line-height:11px}.form-input{width:100%}.form-input-label{color:#999;font-size:9px;font-style:normal;font-weight:500;line-height:9px}.form-input__input{border:none;border-bottom:1px solid #3369f3;color:#1e1e1e;font-size:13px;font-style:normal;font-weight:500;line-height:13px;width:100%}.form-input-error{font-size:8px;font-style:normal;font-weight:400;height:20px;line-height:8px;margin-top:5px}.form-input_error-color{color:#ff2f2f}</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Войти</title></head><body><div class="content"><div class="form"><div class="form-wrapper"><div class="form-title__wrapper"><h1 class="form-title"><span>Войти</span></h1></div><div class="form-inputs"><div class="form-input"><div class="form-input__label__wrapper"><label class="form-input-label">Логин</label></div><div class="form-input-label__input-wrapper"><input class="form-input__input" name="login" type="text" placeholder="Логин"></div><div class="form-input_error-color form-input-error" name="login" data-error="Некоректный логин"></div></div><div class="form-input"><div class="form-input__label__wrapper"><label class="form-input-label">Пароль</label></div><div class="form-input-label__input-wrapper"><input class="form-input__input" name="password" type="password" placeholder="Пароль"></div><div class="form-input_error-color form-input-error" name="password" data-error="Некоректный пароль"></div></div></div><div class="form-buttons"><div class="form-action__wrapper"><button class="accept-btn">Авторизоваться</button></div><div class="form-action__wrapper"><a class="default-link" href="/singin.html">Нет аккаунта?</a></div><div class="form-action__wrapper"><div class="form-action__error form-input_error-color"></div></div></div></div></div><script type="module" src="/singin.16978e35.js"></script></div></body></html>

src/pages/login.pug
extends ../template/form/form

include ../components/acceptBtn/acceptBtn
include ../components/defaultLink/defaultLink
include ../components/formInput/formInput

block title
    title Войти

block css
    include ../components/acceptBtn/acceptBtn.css
    include ../components/defaultLink/defaultLink.css
    include ../components/formInput/formInput.css

block formTitle
    span= 'Войти'

block inputs
    +formInput('login', 'Логин', 'Логин', 'text', "Некоректный логин")
    +formInput('password', 'Пароль', 'Пароль', 'password', "Некоректный пароль")

block buttons
    .form-action__wrapper
        +button("Авторизоваться")
    .form-action__wrapper
        +defaultLink("Нет аккаунта?", 'singin.pug')
    .form-action__wrapper
        .form-action__error.form-input_error-color= ''

block scripts
    script(type="module", src="../handlers/loginFormHandler.js")
