dist/profileChangeInfo.html
<html><head><style>.content{height:100vh;width:100vw} /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{-webkit-text-size-adjust:100%;line-height:1.15}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none} .profile{-webkit-box-sizing:border-box;box-sizing:border-box;height:100%;padding:25px}.profile,.profile__wrapper{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:center;width:100%}.profile__wrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;max-width:640px}.profile__body{width:100%}.profile__info{margin:20px 0}.profile__field{-webkit-box-pack:justify;-ms-flex-pack:justify;border-bottom:1px solid #eaeaea;display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:space-between;padding:6px 0}.profile__field:last-child{border:none}.profile_main-text{color:#1e1e1e}.profile_main-text,.profile_second-text{font-size:13px;font-style:normal;font-weight:500;line-height:13px}.profile_second-text{color:#999}.profile_danger-text{color:red;font-size:13px;font-style:normal;font-weight:500;line-height:13px}.back-block{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#fbfbfb;bottom:0;-webkit-box-shadow:0 4px 4px rgba(0,0,0,.25);box-shadow:0 4px 4px rgba(0,0,0,.25);-webkit-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:center;left:0;position:absolute;top:0;width:60px;z-index:3000}.back-block__img{-webkit-transform:rotate(-180deg);-ms-transform:rotate(-180deg);transform:rotate(-180deg)} .profile-img{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;height:160px;justify-content:center;margin-bottom:25px;width:100%}.profile-img__wrapper{height:160px;width:130px}.profile-img__img-wrapper{height:130px;position:relative;width:130px}.profile-img__img{background-color:#999;border-radius:50%;cursor:pointer;height:100%;width:100%}.profile-img__change-img-wrapper{background:rgba(0,0,0,.5);border-radius:50%;bottom:0;cursor:pointer;display:none;left:0;position:absolute;right:0;top:0;z-index:2000}.profile-img__change-img-wrapper:hover,.profile-img__img:hover+.profile-img__change-img-wrapper{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:center}.profile-img__change-img{color:#fff;font-size:16px;font-style:normal;font-weight:500;line-height:14px;text-align:center;width:80px}.profile-img__name{text-align:center}.profile-img-modal{background:#fff;border-radius:12px;-webkit-box-shadow:0 0 6px rgba(0,0,0,.14);box-shadow:0 0 6px rgba(0,0,0,.14);-webkit-box-sizing:border-box;box-sizing:border-box;padding:15px;width:100%}.profile-img-modal__title-wrapper{margin:10px 0 20px}.profile-img-modal__file-wrapper{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:center;margin:20px auto;width:120px}.profile-img-modal__title{color:#1e1e1e;font-size:15px;font-style:normal;font-weight:500;line-height:20px;text-align:center}.profile-img-modal__action-error{color:#ff2f2f;margin:10px 0;text-align:center}.accept-btn{background:#3369f3;border:none;border-radius:8px;color:#fff;font-size:13px;font-style:normal;font-weight:500;height:37px;line-height:13px;text-align:center;width:100%} input[type=file]{display:none}.custom-file-uploader{color:#3369f3;font-size:12px;font-style:normal;font-weight:500;line-height:16px;text-align:center;-webkit-text-decoration-line:underline;text-decoration-line:underline}.custom-file-uploader_done{color:#8d8d8d} .modal{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:rgba(0,0,0,.5);bottom:0;display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:center;left:0;position:absolute;right:0;top:0;z-index:8000}.modal_not_show{display:none}.modal__wrapper{max-width:640px;min-width:320px} .accept-btn{background:#3369f3;border:none;border-radius:8px;color:#fff;font-size:13px;font-style:normal;font-weight:500;height:37px;line-height:13px;text-align:center;width:100%}</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="content"><div class="profile"><div class="back-block"><a href="/chat.html"><img class="back-block__img" src="/send.aaf04a82.png" alt="back"></a></div><div class="profile__wrapper"><div class="profile__body"><div class="profile-img"><div class="profile-img__wrapper"><div class="profile-img__img-wrapper"><img class="profile-img__img"><div class="profile-img__change-img-wrapper"><span class="profile-img__change-img">Поменять аватар</span></div></div><div class="profile-img__name-wrapper"><p class="profile-img__name">Имя</p></div></div><div class="modal modal_not_show"><div class="modal__wrapper"><div class="profile-img-modal"><div class="profile-img-modal__title-wrapper"><div class="profile-img-modal__title">Загрузить файл</div></div><div class="profile-img-modal__file-wrapper"><label class="custom-file-uploader" for="profileImg">Выберите файл на компьютере</label><input type="file" id="profileImg"></div><div class="profile-img-modal__action-wrapper"><button class="accept-btn">Примернить</button><div class="profile-img-modal__action-error"></div></div></div></div></div></div><script type="module" src="/profile.7be3e25e.js"></script><div class="profile__info"><div class="profile__field"><div class="profile_main-text">Почта</div><div class="profile_second-text">pochta@yandex.ru</div></div><div class="profile__field"><div class="profile_main-text">Логин</div><div class="profile_second-text">ivanivanov</div></div><div class="profile__field"><div class="profile_main-text">Имя</div><div class="profile_second-text">Иван</div></div><div class="profile__field"><div class="profile_main-text">Фамилия</div><div class="profile_second-text">Иванов</div></div><div class="profile__field"><div class="profile_main-text">Имя в чате</div><div class="profile_second-text">Иван</div></div><div class="profile__field"><div class="profile_main-text">Телефон</div><div class="profile_second-text">+7 (909) 967 30 30</div></div></div><div class="profile-actions"><button class="accept-btn">Сохранить</button></div></div></div></div><script type="module" src="/profileChangeInfo.533dd8fb.js"></script></div></body></html>

src/pages/profileChangeInfo.pug
extends ../template/profile/profile

include ../components/profileImg/profileImg
include ../components/acceptBtn/acceptBtn

block styles
    style
        include ../components/profileImg/profileImg.css
        include ../components/acceptBtn/acceptBtn.css

block profileBody
    +profileImg('Имя')
    .profile__info
        .profile__field
            .profile_main-text= 'Почта'
            .profile_second-text= 'pochta@yandex.ru'
        .profile__field
            .profile_main-text= 'Логин'
            .profile_second-text= 'ivanivanov'
        .profile__field
            .profile_main-text= 'Имя'
            .profile_second-text= 'Иван'
        .profile__field
            .profile_main-text= 'Фамилия'
            .profile_second-text= 'Иванов'
        .profile__field
            .profile_main-text= 'Имя в чате'
            .profile_second-text= 'Иван'
        .profile__field
            .profile_main-text= 'Телефон'
            .profile_second-text= '+7 (909) 967 30 30'
    .profile-actions
        +button('Сохранить')


block scripts
    script(type="module", src="../handlers/profileChangeInfoHandler.js")
